<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondes</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
</head>

<body>
    <div class="modale">
        <div class="content">
            <div class="header">
                <p>D'où viennent ces données ? </p>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 close-modale" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </div>
            <div class="body">
                <p>Les antennes téléphoniques, les compteurs Linky et les sondes autonomes viennent du <a
                        href="https://data.anfr.fr/accueil">site de données libres de l'ANFR.</a></p>
                <p>Les données pour les autres appareils viennent du site <a
                        href="https://www.data.gouv.fr/fr/datasets/donnees-sur-les-installations-radioelectriques-de-plus-de-5-watts-1/">data.gouv.fr</a>,
                    et plus particulièrement du jeu de données concernant les installations radioéléctriques de plus de
                    5 watts.</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="map-container">
            <div id='map' style='width:100%; height: 80vh;'></div>
        </div>
        <div class="wrapper">
            <h2>Légende</h2>
            <div class="legende">
                <div class="">
                    <p>Quantité de mesures</p>
                    <div class="couleur"></div>
                    <div class="subtitle">
                        <p style="color:#51bbd6">-</p>
                        <p style="color:#f28cb1">+</p>
                    </div>
                </div>
                <div class="legends">
                    <p>Type de mesure</p>
                    <div class="box-container">
                        <div class="box antenne">
                            <div class="rectangle"></div>
                            <p>Antenne téléphonique</p>
                        </div>
                        <div class="box linky">
                            <div class="rectangle"></div>
                            <p>Compteur linky</p>
                        </div>
                        <div class="box autonome">
                            <div class="rectangle"></div>
                            <p>Sonde autonome</p>
                        </div>
                        <div class="box autre">
                            <div class="rectangle"></div>
                            <p>Autres appareils</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="toggle-modale">D'où viennent ces données ?</p>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: 'Roboto';
    }

    .modale {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(17, 180, 218, 0.2);
        z-index: 22;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .content {
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        width: 50%;
    }

    .content .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        border-bottom: solid 1px rgba(17, 12, 46, 0.15);
        font-weight: bold;
    }

    .content .body {
        padding: 10px 15px;
    }

    .content .body a {
        color: #11b4da;
    }

    .content svg {
        width: 20px
    }

    .toggle-modale {
        cursor: pointer;
        display: block;
        width: fit-content;
        color: #11b4da;
        font-weight: bold;
        transition: ease-in 0.2s;
    }

    .close-modale {
        cursor: pointer;
        transition: ease-in 0.2s;
    }

    .close-modale:hover {
        color: #11b4da;
        transition: ease-in 0.2s;
    }

    .toggle-modale:hover {
        opacity: 0.8;
        transition: ease-in 0.2s;
    }

    .map-container {
        width: 100%;
        margin: auto;
        /* height: calc(100vh) */
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .wrapper h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 15px;
    }

    .wrapper {
        padding: 20px;
        font-family: 'Roboto';
    }

    .legende {
        align-items: top;
        display: flex;
    }

    .subtitle {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }


    .subtitle p {
        padding: 0;
        margin: 0;
        font-weight: bold;
    }

    .box-container {
        display: flex;
    }

    .box {

        display: flex;
        justify-content: start;
        margin-right: 15px;
    }

    .legends {
        margin-left: 20px;
    }

    .box p {
        margin: 0;
        padding: 0;
        padding-left: 5px;
    }

    .rectangle {
        border-radius: 5px;
        width: 40px;
        height: 20px;
    }

    .linky .rectangle {
        background-color: #836DBD;
    }

    .autonome .rectangle {
        background-color: #9D4F98;
    }

    .antenne .rectangle {
        background-color: #11b4da;
    }

    .autre .rectangle {
        background-color: #A6306A;
    }



    .legende>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    .legende>div>p {
        padding: 0;
        margin: 0;
        margin-bottom: 5px;
    }

    .couleur {
        border-radius: 5px;
        width: 100%;
        height: 20px;
        background: rgb(81, 187, 214);
        background: linear-gradient(90deg, rgba(81, 187, 214, 1) 0%, rgba(241, 240, 117, 1) 40%, rgba(242, 140, 177, 1) 100%);
    }
</style>
<script>


    //map setup with public token
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFsb21hbG8iLCJhIjoiY2t0dTE3aXMzMGRseTJ2bXJsb3NkYm1raSJ9.33gvyhV7KNPPsLuQv0Le3g';
    const map = new mapboxgl.Map({
        style: 'mapbox://styles/mapbox/light-v10',
        //longitude - latitude
        center: [6.863849, 47.639674],
        zoom: 15.5,
        pitch: 45,
        bearing: -17.6,
        container: 'map',
        antialias: true
    });

    map.on('load', () => {
        const layers = map.getStyle().layers;
        const labelLayerId = layers.find(
            (layer) => layer.type === 'symbol' && layer.layout['text-field']
        ).id;

        //geoloc
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true,
                showUserHeading: true
            })
        );

        //3d buildings
        map.addLayer(
            {
                'id': 'add-3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // Use an 'interpolate' expression to
                    // add a smooth transition effect to
                    // the buildings as the user zooms in.
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 0.6
                }
            },
            labelLayerId
        );

        map.addSource('supp', {
            type: 'geojson',
            data: 'geojson/supp.geojson',
            // cluster: true
        });

        map.addSource('antennes', {
            type: 'geojson',
            data: 'geojson/antennes.geojson'
        });

        map.addSource('all', {
            type: 'geojson',
            data: 'geojson/all.geojson',
            cluster: true,
            clusterMaxZoom: 14, // Max zoom to cluster points on
            clusterRadius: 50 // 
        })

        map.addLayer({
            'id': 'earthquakes-heatmap',
            'type': 'heatmap',
            'source': 'supp',
            paint: {
                'heatmap-weight': [
                    'interpolate',
                    ['linear'],
                    ['get', 'SUP_NM_HAUT'],
                    0, 0, 100, 1
                ],
                'heatmap-intensity': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    0, 1, 9, 3
                ],
                'heatmap-color': [
                    'interpolate',
                    ['linear'],
                    ['heatmap-density'],
                    0,
                    'rgba(33,102,172,0)',
                    0.2,
                    '#51bbd6',
                    0.4,
                    '#f1f075',
                    0.6,
                    '#f28cb1'
                ],
                'heatmap-radius': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    0, 2, 9, 20
                ],
                'heatmap-opacity': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    10,
                    1,
                    14,
                    0,
                ]
            }
        });

        map.addLayer({
            id: 'clusters',
            type: 'circle',
            source: 'all',
            filter: ['has', 'point_count'],
            paint: {
                'circle-color': [
                    'step',
                    ['get', 'point_count'],
                    '#51bbd6',
                    100,
                    '#f1f075',
                    750,
                    '#f28cb1'
                ],
                'circle-radius': [
                    'step',
                    ['get', 'point_count'],
                    20,
                    100,
                    20,
                    750,
                    20
                ],
                'circle-stroke-width': 1,
                'circle-stroke-color': '#fff'
            }
        });

        map.addLayer({
            id: 'cluster-count',
            type: 'symbol',
            source: 'all',
            filter: ['has', 'point_count'],
            layout: {
                'text-field': '{point_count_abbreviated}',
                'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                'text-size': 12
            }
        });

        map.addLayer({
            id: 'unclustered-point',
            type: 'circle',
            source: 'all',
            filter: ['!', ['has', 'point_count']],
            paint: {
                'circle-color': [
                    'match',
                    ['get', 'type'],
                    'antenne',
                    '#11b4da',
                    'linky',
                    '#836DBD',
                    'autonome',
                    '#9D4F98',
                    'autre',
                    '#A6306A',
                    '#abcdef'
                ],
                'circle-radius': 10,
                'circle-stroke-width': 1,
                'circle-stroke-color': '#fff'
            }
        });

        // show points info on click
        map.on('click', 'unclustered-point', (e) => {
            // Copy coordinates array.
            const coordinates = e.features[0].geometry.coordinates.slice();
            // const description = e.features[0].properties.ADR_LB_ADD1;

            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            console.log(e.features[0].properties);

            new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(e.features[0].properties.type)
                .addTo(map);
        });

        map.on('click', 'clusters', (e) => {
            const features = map.queryRenderedFeatures(e.point, {
                layers: ['clusters']
            });
            const clusterId = features[0].properties.cluster_id;
            map.getSource('all').getClusterExpansionZoom(
                clusterId,
                (err, zoom) => {
                    if (err) return;

                    map.easeTo({
                        center: features[0].geometry.coordinates,
                        zoom: zoom
                    });
                }
            );
        });

        map.on('mouseenter', 'clusters', () => {
            map.getCanvas().style.cursor = 'pointer';
        });
        map.on('mouseleave', 'clusters', () => {
            map.getCanvas().style.cursor = '';
        });
    });

    let openModale = document.querySelector('.toggle-modale');
    openModale.addEventListener('click', () => {
        document.querySelector('.modale').style.display = 'flex';
        document.querySelector('body').style.overflow = 'hidden';
        console.log("click");
    })

    let closeModale = document.querySelector('.close-modale');
    closeModale.addEventListener('click', () => {
        document.querySelector('.modale').style.display = 'none';
        document.querySelector('body').style.overflow = 'initial';
    })

</script>

</html>